<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<style>
@font-face{
    font-family: 'vibes';
    src: url('Vermin Vibes 2.otf');    
}
html{
    height: 100%;
    width: 100%;
}
    body{
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: rgb(245, 245, 245);
        font-family: 'vibes';
    }
        header{
            height: 200px;
            width: 100%;
            margin: 0;
            padding: 0;
            background: #e64545;
            color: rgb(8, 10, 12);
            position: relative;
        }
            p{
                margin: 0;
                padding: 0;
                text-align: center;
                font-size: 72px;
                line-height: 150px;
            }
            ul{
                height: 22px;
                width: 1000px;
                margin: 0;
                padding: 0;
                text-align: center;
                position: absolute;
                bottom: 0;
                left: 50%;
                margin-left: -500px;
            }
                li{
                    margin: 0;
                    padding: 0 15px;
                    text-align: center;
                    font-size: 24px;
                    line-height: 22px;
                    list-style-type: none;
                    letter-spacing: 1.5px;
                    display: inline;
                }
                    li:hover{
                        background-color: rgb(245, 245, 245);
                    }
                    a{
                        color: rgb(245, 245, 245);
                        text-decoration: none;
                    }
                        li:hover a{
                            color: rgb(8, 10, 12);    
                        }
</style>
</head>
<body>
<header>
    <p>TROY'S GAME</p>
    <ul>
        <li><a href="game.php">PLAY THE GAME</a></li>
        <li><a href="newplayer.php">CREATE A PROFILE</a></li>
        <li><a href="login.php">LOGIN</a></li>
    </ul>
</header>
<div id="content">
    <h2> Hello</h2>    
</div>
</body>
</html>
