<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="author" content="Troy Goodin"/>
<meta name="keywords" content=", html"/>
<meta name="description" content=""/>
	<title>Assignment4</title>
<style type="text/css">
	html{
        min-height: 100%;
    }
    body {
        font-family: Arial, "MS Trebuchet", sans-serif;
        color: #000;
        margin:0;
        background-image: -webkit-linear-gradient(top, #000000 0%, #ffffff 100%);
        background-repeat:no-repeat;
    }	.head{
		color: #fff;
		margin:auto;
	}
	div#container {
		width: 800px;
		margin: auto;
		margin-top: 0;
		background-color: white;
	}
	img.header {
		margin-bottom: 0;
		margin-top: 0;
		width:800px;
		height:200px;
	}
	div#menuHorizontal {
		background-color: #000;
		text-align: center;
	}
	div#menuHorizontal ul {
		list-style-type: none;
		padding: 4px;
		margin: 0 auto 0 auto;
	}
	div#menuHorizontal ul li {
		display: inline;
		margin-left: 0px;
	}
	div#menuHorizontal ul li a {
		background-color: #999;
		font-weight: bold;
		color: #00ffff;
		text-decoration: none;
		padding: 4px;
	}
	div#menuHorizontal ul li a:hover {
		background-color: white;
	}
	div#menuVertical {
		float: left;
		width: 145px;
		padding: 10px;
		background-color: #fff;
	}
	div#menuVertical ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}
	div#menuVertical ul li {
		display: block;
		width: 125px;
		border-bottom: solid thick #00ffff;
		margin-bottom: 10px;
	}
	div#menuVertical ul li a {
		text-decoration: none;
		color: #000;
	}
	div#menuVertical ul li a:hover {
		color: #fff;
	}
	div#content {
		margin-left: 200px;
		padding: 4px;
	}
	div#footer {
		clear: both;
		padding: 4px;
	}
</style>

</head>
<body>
<a class="back" href="../">Back</a>
<div id="container">
	<img class="header" src="../Pictures/HTML5.png" />
	<div id="menuHorizontal">
		<ul>
			<li><a href="#styles">Link B</a></li>
			<li><a href="#brands">Link A</a></li>
		</ul>
	</div><!-- closes menu -->

	<div id="menuVertical">
		<ul>
			<li><a href="#">Link 1</a></li>
			<li><a href="#">Link 2</a></li>
			
		</ul>
	</div><!-- closes menu -->
	
	<div id="content">
		<h1>Paragraph1</h1>
		<p>Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah.</p>
		
		<h2><a name="Paragraph2">Paragraph2</a></h2>
		<p>Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah.</p>
		
		<h2><a name="Paragraph3">Paragraph3</a></h2>
		<p>Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah.</p>
		
		<h2><a name="Paragraph4">Paragraph4</a></h2>
		<p>Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah.</p>

		
	</div><!-- closes content -->
	
</div><!-- closes container -->
</body>
</html>