<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Exo+2:400,500' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="author" content="Troy Goodin"/>
<meta name="keywords" content="example, html"/>
<meta name="description" content="example"/>
	<title>Assignment5</title>
	<style type="text/css" media="screen">
	html{
        min-height: 100%;
    }
    body {
        font-family: 'Exo 2', sans-serif;
        color: #000;
        background-image: url(../Pictures/background.jpg);
        margin: 0;
        padding: 0;
    }
    div#wrapper{
    	width: 60%;
    	height: 100%;
  		min-height: 800px;
  		min-width: 800px;
    	margin: 0 auto 0 auto;
    	background-color: #fff;
    }
	    div#header{
	    	width: 100%;
	    	background-color: #555;
	    	padding: 0;
	    	margin: 0;
		}
			div#pic{
	        	text-align: center;
	        	margin: 0;
				padding: 25px; 
	        }
			nav#menu{
				width: 100%;
				height: 40px;
				margin: 0;
				padding:0;
				background-image: url(../Pictures/nav.png);
			}
				nav#menu ul{
					width: 100%;
					margin: 0;
					padding: 0;
					height: 40px;
					text-decoration: white;
				}
				nav#menu ul li{
					display: inline-block;
					height: 40px;
					width: 100px;
					text-align: center;
					text-decoration: white;
				}
				nav#menu ul li a{
					line-height: 40px;
					color: white;
					text-decoration: none;
					display: block;
					font
				}

				nav#menu ul li:hover a{
					background-image: url(../Pictures/hoveredNav.png); 
				}
		div#content{
			width: 100%;
			padding: 0 1% 0 1%;
			margin: 0;
			background-color: white;

		}
		div#left{
			float: left;
			height: 100%;
			width: 70%;
			padding: 0;
			margin: 0;
		}
		div#left p{
			text-align: left;
			margin: 0;
		}
		div#right{
			float: left;
			min-height: 613px;
			width: 20%;
			padding: 0;
			margin: 0;
			border-left: solid 2px #000;
			}
				div#right li{
					text-decoration: underline;
				}
		div#footer{
			width: 60%;
			height: 90px;
			background-color: rgba(0, 0, 0, .5);
			margin: 0 auto 0 auto;
			padding: 0;
			color: white;
			border-top: dashed 5px #fff;
			min-width: 800px;
		}
			p#copyright{
				text-align: center;
			}
	</style>
</head>
<body>
<div id='wrapper'>
	<div id='header'>
		<div id='pic'>
	    	<img src="../Pictures/logo.png" alt="Logo" height="100" width="500">
	    </div>
		<nav id='menu'>
			<ul>
		        <li><a href="#">Link</a></li>
		        <li><a href="#">Link</a></li>
		        <li><a href="#">Link</a></li>
		        <li><a href="#">Link</a></li>
		    </ul>
		</nav>	
	</div>
	<div id='content'>
		<div id='left'>
			<h1> Header 1</h1>
			<h2> Header 2</h2>
			<h3> Header 3</h3>
			<h4> Header 4</h4>
			<h5> Header 5</h5>
			<h6> Header 6</h6>
			<p> Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph</p>
		</div>
		<div id='right'>
		<ul>
			<li> List 1</li><br/>
			<li> List 2</li><br/>
			<li> List 3</li><br/>
			<li> List 4</li><br/>
			<li> List 5</li><br/>
			<li> List 6</li><br/>
		</ul>
		</div>
	</div>
</div>
<div id='footer'>
<p id='copyright'> Troy Goodin Copyright 2013 | All Rights Reserved</p>
</div>
</body>
</html>